# Piotr-Slota-Java

./: build.gradle  settings.gradle
codilla-stream/: build.gradle
codilla-stream/src/main/java/com/codilla/stream/: StreamMain.java
codilla-stream/src/main/java/com/codilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
codilla-stream/src/main/java/com/codilla/stream/book/: Book.java  BookDirectory.java
codilla-testing/: build.gradle
codilla-testing/src/main/java/com/codilla/testing/: TestingMain.java
codilla-testing/src/main/java/com/codilla/testing/calculator/: Calculator.java
codilla-testing/src/main/java/com/codilla/testing/collection/: OddNumbersExterminator.java
codilla-testing/src/main/java/com/codilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
codilla-testing/src/main/java/com/codilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
codilla-testing/src/main/java/com/codilla/testing/user/: SimpleUser.java
codilla-testing/src/main/java/com/codilla/testing/weather/stub/: Temperatures.java  WeatherForecast.java
codilla-testing/src/test/java/com/codilla/testing/collection/: CollectionTestSuite.java
codilla-testing/src/test/java/com/codilla/testing/forum/: ForumTestSuite.java
codilla-testing/src/test/java/com/codilla/testing/forum/tdd/: ForumTestSuite.java
codilla-testing/src/test/java/com/codilla/testing/shape/: ShapeCollectorTestSuite.java
codilla-testing/src/test/java/com/codilla/testing/weather/mock/: WeatherForecastTestSuite.java
codilla-testing/src/test/java/com/codilla/testing/weather/stub/: TemperaturesStub.java  WeatherForecastTestSuite.java
(+12 files in other folders)
